# JPEG-Decoder

./: pom.xml  readme.md
src/main/java/com/ddumanskiy/: BlockMerger.java  JpegDecoder.java  MCUBlockHolder.java  Markers.java  SegmentHolder.java
src/main/java/com/ddumanskiy/huffman/: HuffmanDecoder.java  HuffmanTree.java
src/main/java/com/ddumanskiy/merger/: ColorBlockMerger.java  GrayBlockMerger.java  Merger.java  colorBlockMerger.java
src/main/java/com/ddumanskiy/segments/: DHTSegment.java  DHTTable.java  DQTSegment.java  DQTTable.java  SOFComponent.java  SOFSegment.java  SOSComponent.java  SOSSegment.java
src/main/java/com/ddumanskiy/utils/: ArraysUtil.java  BitInputStream.java  BitUtil.java  ByteArrayWrapper.java  ByteBufferUtil.java  DCT.java  JpegInputStream.java  YUV.java  YUVconvertorUtil.java
src/test/java/com/ddumanskiy/: JpegDecoderTest.java  PeformanceTest.java  ProfilerTest.java
